server {
    listen 80;
    listen [::]:80;

    # O Subdomínio que definimos para a API
    server_name core.davidson.dev.br;

    location / {
        # Encaminha para o Container Backend (Node.js)
        proxy_pass http://192.168.0.53:3000;

        # --- Configurações de WebSocket (Essencial para Socket.io/Redis no futuro) ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # --- Cabeçalhos de Proxy (Para a API saber quem é o cliente) ---
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # --- Repasse de IP Real (Segurança) ---
        # Garante que a API receba o IP do usuário, e não o IP do Nginx/Cloudflare
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}